<!DOCTYPE html>
<html>
<head>
	<title>this is search page</title>
</head>
<body>
	<div ng-repeat="product in results">
 <div class="thumbnail">
 <div class="row">
 <div class="col-lg-2">
 <a href="product.html?id={{product.id}}">
 <img src="http://placehold.it/150x150" alt="..." />

 </a>
 <h3> Sample Picture</h3>

 </div>
 <div class="col-lg-9">
 <div class="caption">
 <a href="product.html?id={{product.id}}">
 <h3 class="wrap" title="{{product.name}}">{{product.name}}</h3>
 </a>
 <p class="label label-default">{{product.category}}</p>
 <p class="wrap">{{product.description}}</p>
 </div>
 </div>
 <div class="col-lg-1 clearfix">
 <div class="caption pull-right">
 <p>{{'&euro; ' + product.price}}</p>
 <a href="shopping-cart.html" class="btn btn-primary pull-right">Buy</a>
 </div>
 </div>
 </div>
 </div>
</div>	


</body>
</html>
